{
    "name": "WOR.Player.PlayerDetectNearby",
    "rootNamespace": "",
    "references": [
        "GUID:32c5fa41d22f3a54eb6ab93f19ef0593",
        "GUID:3b2d773ad8d03794694ff949f06778cf",
        "GUID:2423849ec48c7e549a910b186d080fb6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}