{
    "name": "WOR.Enemies.UtilAndDebug",
    "rootNamespace": "",
    "references": [
        "GUID:038f5c1eba83cf947b379be1ab396174",
        "GUID:32c5fa41d22f3a54eb6ab93f19ef0593",
        "GUID:4a41bb0dccf2b4c418be0ef94cf5fdce"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}