{
    "name": "WOR.UI.Player",
    "rootNamespace": "",
    "references": [
        "GUID:5b122c09ee75eae41b87050fb103fba1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3dbe940efec40cd4eab73252ca81017d",
        "GUID:866bcf64bbd32ae40bee0c8c0509d57f",
        "GUID:30fa673b807c1a945ac09b3cef24d614"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}