{
    "name": "WOR.Enemies.Common",
    "rootNamespace": "",
    "references": [
        "GUID:32c5fa41d22f3a54eb6ab93f19ef0593",
        "GUID:866bcf64bbd32ae40bee0c8c0509d57f",
        "GUID:8e5870dc11211854995b2ae04ec5aa86",
        "GUID:12114bde7a128834bab04d841fc93d7f",
        "GUID:038f5c1eba83cf947b379be1ab396174"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}