{
    "name": "WOR.UI.DialogueUI",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d8154032c65198a47ab4f879f379c3b3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9c77a870ec70f824c913e295869b755c",
        "GUID:12114bde7a128834bab04d841fc93d7f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}